# javaCode

./: README.en.md  README.md  项目文件说明.txt
JavaEmail/: pom.xml
JavaEmail/src/main/java/com/xuanxie/JavaEmail/: EmailTest.java  MailClient.java  MailParseTool.java
JavaEmail/src/main/java/com/xuanxie/eample/: qqEmailExample.java
SpringStudy_01/: pom.xml
SpringStudy_01/HellowSpring_01/: pom.xml
SpringStudy_01/HellowSpring_01/src/main/resources/: applicationContext.xml  beans.xml
SpringStudy_01/HellowSpring_01/src/test/java/: HellowTest.java  ServiceTest.java  UserTest.java
SpringStudy_01/SpringAnnotation_07/: pom.xml
SpringStudy_01/SpringAnnotation_07/src/main/resources/: applicationContext.xml
SpringStudy_01/SpringAnnotation_07/src/test/java/: MyTest.java
SpringStudy_01/SpringAop_06/: pom.xml
SpringStudy_01/SpringAop_06/src/main/resources/: applicationContext.xml
SpringStudy_01/SpringAop_06/src/test/java/: MyTest.java
SpringStudy_01/SpringMybatis_08/: pom.xml
SpringStudy_01/SpringMybatis_08/src/main/resources/: applicationContext.xml  mybatis-config.xml
SpringStudy_01/SpringMybatis_08/src/test/java/: MyTest.java
SpringStudy_01/SpringProxy_05/: pom.xml
SpringStudy_01/SpringProxy_05/src/test/java/: MyTest.java
SpringStudy_01/autowired_03/: pom.xml
SpringStudy_01/autowired_03/src/main/resources/: applicationContext.xml
SpringStudy_01/autowired_03/src/test/java/: MyTest.java
SpringStudy_01/springAnnotation_04/: pom.xml
SpringStudy_01/springAnnotation_04/src/main/resources/: applicationContext.xml
SpringStudy_01/springAnnotation_04/src/test/java/: MyTest.java
SpringStudy_01/springDi_02/: pom.xml
SpringStudy_01/springDi_02/src/main/resources/: applicationContext.xml
SpringStudy_01/springDi_02/src/test/java/: DiTest.java  namespaceTest.java
hellowSpringBoot/hellowSpringBoot/: pom.xml
maven-web-01/: pom.xml
maven-web-01/src/main/java/com/xuanxie/servlet/: HellowServlet.java
maven-web-01/src/main/webapp/WEB-INF/: web.xml
maven_test/: copy.md  pom.xml
maven_test/model-02-resp/: pom.xml
maven_test/model-02-resp/src/main/webapp/: index.jsp  login.jsp  successed.jsp
maven_test/model-02-resp/src/main/webapp/WEB-INF/: web.xml
maven_test/model-03-cookies/: pom.xml
maven_test/model_04_jsp/: pom.xml
maven_test/model_04_jsp/web/: jsp02.jsp  jspDispature.jsp  jspget04.jsp  jsptag.jsp  tag.jsp
maven_test/model_04_jsp/web/error/: 500.jsp
maven_test/web-model-01/: pom.xml
maven_test/web-model-01/src/main/resources/: db.properties
maven_test/web-model-01/src/main/webapp/WEB-INF/: web.xml
mybatisStudy_01/: pom.xml
mybatisStudy_01/complexQuery_06/: pom.xml
mybatisStudy_01/complexQuery_06/src/main/resources/: mybatis-config.xml
mybatisStudy_01/complexQuery_06/src/test/com/xuanxie/daoTest/: StudentTeacherTest.java
mybatisStudy_01/dynamicSQL_07/: pom.xml
mybatisStudy_01/dynamicSQL_07/src/main/resources/: ehcache.xml
mybatisStudy_01/dynamicSQL_07/src/test/java/UUIDTest/: UUIDTest.java
mybatisStudy_01/dynamicSQL_07/src/test/java/daoTest/: BlogTest.java
mybatisStudy_01/inconsistentName_03/: pom.xml
mybatisStudy_01/inconsistentName_03/src/main/resources/: mybatis-config.xml
mybatisStudy_01/mybatisLog_04/: pom.xml
mybatisStudy_01/mybatisLog_04/src/main/resources/: log4j.properties
mybatisStudy_01/mybatisModule_01/: pom.xml
mybatisStudy_01/mybatisOptimize_02/: pom.xml
mybatisStudy_01/mybatisOptimize_02/src/main/resources/: mybatis-config.xml
mybatisStudy_01/sqlAnnotation_5/: pom.xml
mybatisStudy_01/sqlAnnotation_5/src/main/resources/: mybatis-config.xml
mybatisplusStudy/: .gitignore  README.en.md  README.md  pom.xml
mybatisplusStudy/src/main/java/com/autocode/controller/: UserController.java
mybatisplusStudy/src/main/java/com/autocode/mapper/: UserMapper.java
mybatisplusStudy/src/main/java/com/autocode/pojo/: User.java
mybatisplusStudy/src/main/java/com/autocode/service/: IUserService.java
mybatisplusStudy/src/main/java/com/xuanxie/: MybatisplusStudy.java
mybatisplusStudy/src/main/java/com/xuanxie/config/: MybatisplusConfig.java
mybatisplusStudy/src/main/java/com/xuanxie/fillHandler/: UserHandler.java
mybatisplusStudy/src/main/java/com/xuanxie/mapper/: UserMapper.java
mybatisplusStudy/src/main/resources/: application.yaml  spy.properties  spy.yaml
mybatisplusStudy/src/test/java/: AutoCoding.java  MybatisStudyTest.java  UpdateWrapperTest.java  WrapperTest.java
shiroStudy/helloShiro_01/: pom.xml
shiroStudy/helloShiro_01/src/main/java/: Quickstart.java
shiroStudy/helloShiro_01/src/main/resources/: log4j.properties
shiroStudy/spirngbootSwagger_03/: pom.xml
spirngCloud/: pom.xml
spirngCloud/ConfigService6003/: pom.xml
spirngCloud/DeptConsumer8001/: pom.xml
spirngCloud/DeptConsumer8001-feign/: pom.xml
spirngCloud/DeptConsumer8001-feign/src/main/resources/: application.yaml
spirngCloud/DeptConsumer8001-feign/src/test/java/: FallbackTest.java
spirngCloud/DeptConsumer8001/src/main/resources/: application.yaml
spirngCloud/EurekaService9001/: pom.xml
spirngCloud/EurekaService9001/src/main/resources/: application.yaml
spirngCloud/EurekaService9002/: pom.xml
spirngCloud/EurekaService9003/: pom.xml
spirngCloud/HystrixServiceDashboard/: pom.xml
spirngCloud/HystrixServiceDashboard/src/main/java/springcloud/: HystrixServiceDashboard6001.java
spirngCloud/HystrixServiceDashboard/src/main/resources/: application.yaml
spirngCloud/RemoteConfigedProvider7004/: pom.xml
spirngCloud/RemoteConfigedProvider7004/src/main/java/springcloud/: RemoteConfigedProcider.java
spirngCloud/RemoteConfigedProvider7004/src/main/resources/: application.yaml
spirngCloud/ZuuiService6002/: pom.xml
spirngCloud/provider-feign7001/: pom.xml
spirngCloud/provider7001/: pom.xml
spirngCloud/provider7002/: pom.xml
spirngCloud/provider7002/src/main/resources/: application.yaml
spirngCloud/provider7003/: pom.xml
spirngCloud/provider7003/src/main/resources/: application.yaml
spirngCloud/springcloud-api-feign/: pom.xml
spirngCloud/springcloudApi/: pom.xml
(+405 files in other folders)
