# 应用名称
spring.application.name=providerService

# 应用服务 WEB 访问端口
server.port=8001
debug=true


#配置dubbo和zookeeper
#配置当前应用名字
dubbo.application.name=providerService
#配置注册中心地址
dubbo.registry.address=zookeeper://127.0.0.1:2181
#扫描指定包下的服务
dubbo.scan.base-packages=com.xuanxie.providerserve.service
dubbo.consumer.check=false
dubbo.config-center.timeout=600000