#?????#
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/jdbcStudy?useUnicode=true&characterEncoding=utf8&useSSL=true
username=root
password=123456
#< ?????>#
initialSize=10
#
# ?????#
maxActive=50
#????#
maxIdle=20
#??????#
minIdle=5
#???? ?ms) 60?#
maxWait=60000
#???????????#
#connectionProperties=useUnicode=true...