# 应用名称
spring.application.name=consumerServe

# 应用服务 WEB 访问端口
server.port=8000

#配置dubbo和zookeeper
#配置当前应用名字
dubbo.application.name=consumerServer
#配置注册中心地址  设置连接超时时间
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.consumer.check=true
dubbo.config-center.timeout=6000000




